<!DOCTYPE html>
<html>
<head>
	<title>Cat</title>
	<style type="text/css">
	body
	{
		margin:1px solid black;
	}
		.a
		{
			background: linear-gradient(to left,#ffff80,#ff4d94,#dfff80);
			height:500px;
			font-family:times new roman;
			background-size: 100%;
		}
		.b
		{
			background-color: white;
		}
		.c
		{
			background-color: red;
			float:right;
			width:50%;
			height:70%;

		}
		.d
		{
			background-color: navy;
			float:right;
			width:50%;
			height:70%;
		}
		.e
		{
			color:white;
			font-size: 100px;
		}
		.f
		{
			border:1px solid black;
			width:20%;
			margin-left: 40%;
			margin-right: 40%;
		}
		p
		{
			padding: 30px;
		}
		.z
		{
			float:right;
			background-color: lightyellow;
			padding:10px;
		}
		.y
		{
			float:right;
			background-color: lightyellow;
			padding: 10px;
		}
		.x
		{
			float:right;
			background-color: lightyellow;
			padding:10px;
		}
		.m
		{
			float:right;
			background-color:#ffff80;
			width:35%;
		}
		.n
		{
			float:right;
			width:30%;
			background-color:#ffff80 ;
		}
		.o
		{
			float:left;
			background-color: #ffff80;
			width:35%;
		}
		.v
		{
			width:30%;
			margin-right: 35%;
			margin-left: 35%;
		}
		.q
		{
			color:white;
		}
		.h
		{
			width:30%;
			margin-left:35%;
			margin-right: 35%;
		}
		.g
		{
			width:30%;
			margin-left:35%;
			margin-right: 35%;
		}
	</style>
</head>
<body>
<div class="a">
	<button class="z">Me</button>
	<button class="y">Them</button>
	<button class="x">Everybody</button>
	<h1 class="e">FIVE REGIONS FIVE CHALLENGES</h1>
	<h4 class="q">---------------------------------------------------------------------------------------------We are at Home------------------------------------------------------------------------------</h4>
	<button class="v">Sign in</button>
</div>
<div class="b">
		<h5 class="f">Go back to your room boy</h5>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<hr>
	<div class="c">
		<h5>Dont leave the house</h5>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<button class="h">log in</button>
	</div>
	<div class="d">
		<h5>Am sorry</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button class="g">log out</li></button>
	</div>
	<footer class="m">
	Copyright &copy;
</footer>
<footer class="n">
	Contact us
</footer>
<footer class="o">
	Email Us
</footer>

</body>
</html>